x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
60000/60000 [==============================] - 167s - loss: 0.3239 - acc: 0.9013 - val_loss: 0.0840 - val_acc: 0.9747
Epoch 2/12
60000/60000 [==============================] - 166s - loss: 0.1168 - acc: 0.9658 - val_loss: 0.0563 - val_acc: 0.9821
Epoch 3/12
60000/60000 [==============================] - 166s - loss: 0.0882 - acc: 0.9742 - val_loss: 0.0458 - val_acc: 0.9854
Epoch 4/12
60000/60000 [==============================] - 166s - loss: 0.0743 - acc: 0.9776 - val_loss: 0.0417 - val_acc: 0.9854
Epoch 5/12
60000/60000 [==============================] - 166s - loss: 0.0666 - acc: 0.9806 - val_loss: 0.0360 - val_acc: 0.9874
Epoch 6/12
60000/60000 [==============================] - 166s - loss: 0.0558 - acc: 0.9836 - val_loss: 0.0342 - val_acc: 0.9885
Epoch 7/12
60000/60000 [==============================] - 167s - loss: 0.0537 - acc: 0.9841 - val_loss: 0.0312 - val_acc: 0.9897
Epoch 8/12
60000/60000 [==============================] - 169s - loss: 0.0471 - acc: 0.9860 - val_loss: 0.0288 - val_acc: 0.9899
Epoch 9/12
60000/60000 [==============================] - 168s - loss: 0.0438 - acc: 0.9866 - val_loss: 0.0315 - val_acc: 0.9898
Epoch 10/12
60000/60000 [==============================] - 168s - loss: 0.0414 - acc: 0.9880 - val_loss: 0.0307 - val_acc: 0.9902
Epoch 11/12
60000/60000 [==============================] - 168s - loss: 0.0400 - acc: 0.9881 - val_loss: 0.0277 - val_acc: 0.9906
Epoch 12/12
60000/60000 [==============================] - 168s - loss: 0.0374 - acc: 0.9889 - val_loss: 0.0308 - val_acc: 0.9902
Test loss: 0.0308346953061
Test accuracy: 0.9902